{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "3988d4e6-19dd-4f12-840e-e8b12f44c739",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "dc39ccec-ccea-4bf6-8abb-2546d130516b",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "3c1c7fbc-e5fc-417c-a16d-5456542f8964",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "e7588465-b7c3-4281-afd3-e4ae76accee2",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": [
        2,
        9,
        0
      ]
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": [
        2,
        1,
        0
      ]
    }
  ]
}